{\rtf1\ansi\ansicpg1252\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Tahoma;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red251\green0\blue7;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The zipped folder \ul MUST\ulnone  be downloaded and unzipped to the folder\'a0 \'93\cf3 \strokec3 C:\\M68kV6.0 \'96 800by480\cf0 \strokec2 \'94 or it will not compile in Quartus. You need to compile the above project in Quartus. Note that the project it is not yet functional (that\'92s the purpose of this course \'96 to make it functional), so downloading the compiled design will not give you anything interesting at this stage \'96 in fact it will not do anything at all without modifications to the design
\f1 \
}