PLL_Name	ClockGen:inst7|ClockGen_0002:clockgen_inst|altera_pll:altera_pll_i|general[0].gpll~FRACTIONAL_PLL
PLLJITTER	27
PLLSPEmax	100
PLLSPEmin	-100

PLL_Name	ClockGen:inst7|ClockGen_0002:clockgen_inst|altera_pll:altera_pll_i|general[0].gpll~PLL_OUTPUT_COUNTER
PLLJITTER	NA
PLLSPEmax	NA
PLLSPEmin	NA

PLL_Name	ClockGen:inst7|ClockGen_0002:clockgen_inst|altera_pll:altera_pll_i|general[1].gpll~PLL_OUTPUT_COUNTER
PLLJITTER	NA
PLLSPEmax	NA
PLLSPEmin	NA

PLL_Name	ClockGen:inst7|ClockGen_0002:clockgen_inst|altera_pll:altera_pll_i|general[2].gpll~PLL_OUTPUT_COUNTER
PLLJITTER	NA
PLLSPEmax	NA
PLLSPEmin	NA

PLL_Name	ClockGen:inst7|ClockGen_0002:clockgen_inst|altera_pll:altera_pll_i|general[3].gpll~PLL_OUTPUT_COUNTER
PLLJITTER	NA
PLLSPEmax	NA
PLLSPEmin	NA

